#language: ru
Функционал: Задание Сбертех

  @Rojkov

  Структура сценария: Задание Сбертех <браузер>
    Дано Открыть "<браузер>"
    Когда Зайти на страницу "https://yandex.ru/"
    И Перешли в "<категория>"
    И Перешли в раздел "<раздел>"
    И Перешли в подраздел "<подраздел>"
    И Зашли в расширенный поиск
    И Выбрали цену от "<цена_от>" до "<цена_до>"
    И Выбрали производителя "<производитель1>"
    И Выбрали производителя "<производитель2>"
    И Применили фильтры
    И На странице отобразилось "<количество элементов>" элементов
    И Запомнили "<товар_номер>" товар
    И В строку поиска ввели и нашли "Запомненное" значение
    Тогда Увидели страницу с сохраненным именем товара
    Тогда Посчитали количество доступных торговых площадок в разделе «Предложения Магазинов»

    Примеры:
      |браузер|категория|раздел     |подраздел|производитель1|производитель2|цена_от|цена_до|товар_номер|количество элементов|
      |chrome |Маркет   |Компьютеры |Ноутбуки |HP            |Lenovo        |       |30000  |1          |48                  |
      |firefox|Маркет   |Компьютеры |Планшеты |ASUS          |Lenovo        |20000  |25000  |1          |48                  |
